<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Panel de notificaciones</h1>
        <section id="notificacion_en_proceso">
            <button onclick="location.replace('./nueva_notificacion.html')">+ Nueva notificación</button>
            <table>
                <thead>
                    <th>Nombre</th>
                    <th>Campaña</th>
                    <th>Fecha</th>
                    <th>Acciones</th>
                </thead>
                <tr>
                    <td>Prevení el Dengue</td>
                    <td>Dengue</td>
                    <td>AAAA/MM/DD</td>
                    <td><button onclick="location.replace('./editar_notificacion.html')">Editar</button></td>
                </tr>
                <tr>
                    <td>Notificación 6</td>
                    <td>-</td>
                    <td>AAAA/MM/DD</td>
                    <td><button>Editar</button></td>
                </tr>
                <tr>
                    <td>Notificación 7</td>
                    <td>Campaña C</td>
                    <td>AAAA/MM/DD</td>
                    <td><button>Editar</button></td>
                </tr>
                <tr>
                    <td>Notificación 8</td>
                    <td>Campaña B</td>
                    <td>AAAA/MM/DD</td>
                    <td><button>Editar</button></td>
                </tr>
            </table>
        </section>
        <section id="notificaciones_realizadas">
            <table>
                <thead>
                    <th>Nombre</th>
                    <th>Campaña</th>
                    <th>Fecha</th>
                    <th>Acciones</th>
                </thead>
                <tr>
                    <td>Notificación 1</td>
                    <td>Campaña A</td>
                    <td>AAAA/MM/DD</td>
                    <td><button>Ver</button></td>
                </tr>
                <tr>
                    <td>Notificación 2</td>
                    <td>Campaña B</td>
                    <td>AAAA/MM/DD</td>
                    <td><button>Ver</button></td>
                </tr>
                <tr>
                    <td>Notificación 3</td>
                    <td>Campaña C</td>
                    <td>AAAA/MM/DD</td>
                    <td><button>Ver</button></td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>